{
  "name": "c2stek-gprs-server",
  "version": "0.0.8",
  "description": "Nodejs implementation of C2STEK gprs device communication protocol",
  "author": "Juan Pablo Kaniefsky <jpkaniefsky@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanodt/c2stek-gprs-server.git"
  },
  "bugs": {
    "url": "https://github.com/nanodt/C2stek-gprs-server/issues"
  },
  "keywords": [
    "C2STEK",
    "tracker",
    "gps",
    "gprs",
    "MT-20",
    "CAT-1X"
  ],
  "dependencies": {
    "crc": "*",
    "extend": "*"
  },
  "analyze": true,
  "license": "MIT",
  "devDependencies": {
    "ava": "1.0.0-beta.4"
  },
  "scripts": {
    "test": "ava -s"
  }
}
